{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/app.component.spec.ts",
    "src/**/bubble-chart.component.spec.ts",
    "src/**/chart.component.spec.ts",
    "src/**/*.d.ts"
  ]
}
